
## center
Write a function that takes a list of double-quoted strings and prints each on a separate line, centered in a column that has the width of the longest string. Make sure it works with UTF characters.
```elixir
Center.center(["bat", "hippo", "elephant"])
#   bat
#  hippo
# elephant
```
